/* General */
body {
  margin: 0;
  font-family: 'Klavika', sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 250px 1fr;
  width: 100%;
  height: 100%;
}

.header {
  display: none; /* Ocultar header en pantallas grandes */
}

.sidebar {
  grid-area: sidebar;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  max-width: 150px;
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-list li {
  margin: 20px 0;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav-list li a:hover {
  text-decoration: underline;
}

.main-content {
  grid-area: main;
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: black;
}

/* Galer√≠a */
.gallery {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  border-radius: 12px; /* Esquinas redondeadas */
}

.gallery-images {
  display: flex;
  animation: slide 6s infinite;
}

.gallery-images img {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  object-fit: contain;
  border-radius: 12px;
}

@keyframes slide {
  0%, 50% { transform: translateX(0); }
  51%, 100% { transform: translateX(-100%); }
}

/* Productos */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  background-color: white;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeIn 0.8s ease-out forwards;
}

.product img {
  max-width: 100%;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 0.3s;
}

.product button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-family: 'Klavika', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #333;
}

.contact-form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact-form input, .contact-form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.contact-form button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #333;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    grid-template-areas: "header" "main";
    grid-template-columns: 1fr;
  }

  .header {
    display: flex;
    grid-area: header;
    background-color: black;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .sidebar {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .sidebar.open {
    display: flex;
    transform: translateX(0);
  }

  .hamburger-menu {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  .products {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .product p {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
  }

  .product button {
    font-size: 1.2rem;
    padding: 15px 20px;
    width: 100%;
    border-radius: 10px;
  }

  .products {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .gallery {
    height: auto;
  }

  .gallery-images img {
    height: auto;
  }
}
